# Hilt-Mvvm-SampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_mvvm_sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_mvvm_sampleapp/: App.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/data/api/: ApiService.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/data/db/: AppDatabase.java
app/src/main/java/com/example/hilt_mvvm_sampleapp/data/db/dao/: UserDao.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/data/model/: User.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/hilt_mvvm_sampleapp/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilt_mvvm_sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
